<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">inicio</a>
                </li>

                <li>
                   
                    <a href="">sobre nosotros</a>
                   
                </li>

                <li>
                    
                    <a href="">servicios</a>
                  
                </li>

                <li>
                    
                    <a href="">ubicacion -></a>
                </li>
                <li>
                    
                    <a href="">tienda</a>
                </li>
                <li>
                    
                    <a href="">Tienda</a>
                </li>
            </ul>
        </nav>
    </header>
    </div>
</body>
</html>